serveur {
    listen 80;
    server_name www.mypage.com;
    root /mnt/nfs/homes/mcatal-d/42/Piscine_cybersecurity/D02-ft_onion
    index index.html

    location / {
        try_files $uri $uri/ =404;
    }
}